# NovelReaderAndroidStudio

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  crashlytics.properties  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/libs/: client_admob-impl_3p_deploy.aar  client_admob_3p_deploy.aar  client_admob_deploy.aar  client_analyticsservices_3p_deploy.aar  client_analyticsservices_app_library_3p_deploy.aar  client_auth-api_3p_deploy.aar  client_auth_3p_deploy.aar  client_base_3p_deploy.aar  client_common_3p_deploy.aar  client_tasks_3p_deploy.aar
app/release/: output.json
app/src/androidTest/java/com/novel/reader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/ads/: AdFragmentActivity.java  AdInterstitialManager.java  AdbertMediation.java  AdbertMopubBanner.java  AdbertMopubInterstitial.java  FacebookBanner.java  FacebookInterstitial.java  GooglePlayServicesBanner.java  GooglePlayServicesInterstitial.java  KuADCustomAd.java  LogAdListener.java  MopubAdFragmentActivity.java  MopubViewExtend.java  TAMediaMopubInterstitial.java
app/src/main/java/com/analytics/: AnalyticsName.java  NovelReaderAnalyticsApp.java
app/src/main/java/com/android/slidingtab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/android/vending/billing/: InAppBillingForNovel.java
app/src/main/java/com/chocolab/ad/: ChocolabBanner.java  ChocolabInterstitial.java
app/src/main/java/com/hodo/ads/: HODoADBanner.java
app/src/main/java/com/ifixit/android/sectionheaders/: Section.java  SectionHeadersAdapter.java  SectionListView.java
app/src/main/java/com/kosbrother/fragments/: CategoryAllNovelsFragment.java  CategoryFinishFragment.java  CategoryLatestNovelsFragment.java  CategoryListFragment.java  CategoryRecommendFragment.java  CategoryWeekFragment.java  CategroyHotNovelsFragment.java  ClassicFragment.java  GridGplayFragment.java  IndexNovelFragment.java  MyBookcaseFragment.java  MyBookmarkFragment.java  MyDownloadFragment.java  MyNovelFragment.java
app/src/main/java/com/kosbrother/tool/: ChildArticle.java  DetectScrollView.java  ExpandListDownLoadAdapter.java  ExpandListDownLoadReadAdapter.java  FastScroller.java  Group.java  RecommendNovelDialog.java  Report.java
app/src/main/java/com/novel/db/: SQLiteNovel.java
app/src/main/java/com/novel/navigationdrawler/: NavigationItem.java  NavigationListAdapter.java
app/src/main/java/com/novel/reader/: ArticleActivity.java  BookmarkActivity.java  CategoryActivity.java  ClassicNovelsActivity.java  ContentAdapter.java  DonateActivity.java  DownloadActivity.java  GcmBroadcastReceiver.java  MainActivity.java  MyDownloadArticleActivity.java  MyNovelActivity.java  NovelContentsActivity.java  NovelIntroduceActivity.java  NovelReaderBaseActivity.java  NovelRecommendActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/novel/reader/adapter/: ContentAdapter.java  ExpandListAdapter.java  GridViewAdapter.java  GridViewAppAdapter.java  GridViewDownloadAdapter.java  GridViewIndexBookmarkAdapter.java  (+5 more)
app/src/main/java/com/taiwan/imageload/: AsyncImageLoader.java  FileCache.java  ImageLoader.java  LoadMoreGridView.java  MemoryCache.java  UrlImageLoader.java  Utils.java
app/src/main/java/com/vpon/ad/: VponBanner.java  VponCustomAd.java  VponInterstitial.java
app/src/main/java/yuku/ambilwarna/: AmbilWarnaDialog.java  AmbilWarnaKotak.java
app/src/main/res/drawable/: classic_kongfu_selector.xml  classic_novel_selector.xml  custom_list.xml  grid_selector.xml  index_text_background.xml  my_article_selector.xml  my_novel_selector.xml  ratingbar_small_holo_dark.xml
app/src/main/res/layout/: ambilwarna_dialog.xml  backupinfo_dialog.xml  carddemo_googleplay_layout.xml  carddemo_gplay_inner_content.xml  carddemo_grid_gplay.xml  carddemo_grid_gplay_thumbnail_layout.xml  carddemo_scrollview_ltem.xml  collapsible_edittext.xml  content_main.xml  demo_fragment_grid_gplay.xml  dialog_recommend_app.xml  dialog_recommend_novel.xml  dialog_report.xml  dialog_update_info.xml  item_app.xml  item_app_small.xml  item_contents_list.xml  item_drawer_list.xml  item_expandable_download_child.xml  item_expandable_download_parent.xml  item_expandbile_parent.xml  item_expandible_child.xml  item_gridview_index_bookmark.xml  item_gridview_index_novel.xml  item_gridview_novel.xml  item_gridview_novel_small.xml  item_list.xml  item_nothing.xml  item_novel_search.xml  item_recent_search.xml  item_title.xml  layout_article.xml  layout_bookmark.xml  layout_classic.xml  layout_contents.xml  layout_donate.xml  layout_download.xml  layout_mail_dialog.xml  layout_main.xml  layout_no_network_index.xml  (+13 more)
app/src/main/res/layout-land/: ambilwarna_dialog.xml
app/src/main/res/layout-large/: item_gridview_novel.xml
app/src/main/res/layout-w540dp/: item_gridview_novel.xml  loadmore_grid.xml
app/src/main/res/layout-w960dp/: item_gridview_novel.xml  loadmore_grid.xml
app/src/main/res/layout-xlarge/: item_gridview_novel.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  activity_novel_introduce.xml  contextual.xml  popupmain.xml  search.xml
app/src/main/res/values/: analytics.xml  arrays.xml  color.xml  com_crashlytics_export_strings.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
chocoADSDK/: build.gradle
chocoADSDK/adlibrary/mopub-sdk/: build.gradle
chocoADSDK/src/main/: AndroidManifest.xml
chocoADSDK/src/main/java/com/chocolabs/adsdk/: ChocoAdSDK.java  KeywordInterface.java
chocoADSDK/src/main/res/layout/: activity_chocolabs.xml
chocoADSDK/src/main/res/values/: strings.xml
(+192 files in other folders)
