<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/main_color_grey_dark">


    <RelativeLayout
        android:id="@+id/recommend_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_novel_selector"
        android:clickable="true"
        android:layout_margin="2dp"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R-Novel"
            android:textSize="20dp"
            android:id="@+id/category_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="更多"
            android:background="@drawable/index_text_background"
            android:textColor="#dfdfdf"
            android:textSize="18dp"
            android:padding="2dp" />

    </RelativeLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/carddemo_gplay_grid_columnwidth"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="none"
        android:gravity="center"
        android:id="@+id/carddemo_grid_base1" />
</LinearLayout>