<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView android:id="@+id/novel_image"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/app_icon_black"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/novel_image"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
             >
            <TextView android:id="@+id/novel_name"
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="天龍八部"
            	android:textSize="18dp"
            	android:textStyle="bold"
            	android:maxLines="2"
                />
            <TextView  android:id="@+id/novel_author"
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="作者:金庸"
            	android:maxLines="1"
            	android:layout_marginTop="2dp"
                />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_alignParentRight="true"
	        android:orientation="horizontal"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="5dp"
             >
	         <TextView 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="@string/add_my_bookcase1"
	            />
	        <CheckBox  android:id="@+id/checkbox_add_bookcase"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="?android:attr/starStyle"
	            />    
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#A3A3A3"
        >      
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:gravity="center_vertical"
            >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		       android:text="@string/novel_introduce"
		        android:layout_marginLeft="10dp"
		        android:textColor="#3B6F9C"
		        android:textSize="15dp"
		        android:textStyle="bold"
		        />
		    
	    </RelativeLayout>	    
	    <TextView android:id="@+id/novel_description"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="簡介內容.................................. >"
	        android:layout_marginLeft="10dp"
	        android:textSize="15dp"
	        />
	    <LinearLayout android:id="@+id/layout_text_arrow"
	       android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:gravity="right"
           android:layout_margin="8dp"
	        >
		    <ImageView android:id="@+id/image_arrow"
		       android:layout_width="12dp"
		       android:layout_height="12dp"
		       android:background="@drawable/text_arrow_right"
		        />
	    </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#A3A3A3"
        >      
    </LinearLayout>
    
    
	
    
    <LinearLayout android:id="@+id/novel_layout_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        >
        <ProgressBar 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	/>       
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         >
	    <TextView android:id="@+id/text_rank"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/order"
	        android:layout_marginLeft="10dp"
	        android:textSize="12dp"
	        android:layout_centerVertical="true"
	        />
	    <Button android:id="@+id/novel_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="3dp"
	        android:text="@string/novel_back"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/text_rank"
	        />
	    
	    <TextView android:id="@+id/novel_update"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="更新:2013-03-06"
		        android:layout_marginLeft="10dp"
		        android:textSize="15dp"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="8dp"
		        android:layout_centerVertical="true"
		        />
	    
    </RelativeLayout>
    
    
    <ExpandableListView android:id="@+id/novel_artiles_list"
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:groupIndicator="@null"
        >      
    </ExpandableListView>
    
</LinearLayout>